/* .container {
  display: inline-grid;
  grid-template: 50px 50px 50px 50px 50px / 50px 50px 50px 50px 50px;
  background-color: lightblue;
}

.room {
  border: 1px solid;
  font-size: 60%;
  text-align: center;
}

#living-room {
  grid-column: 1/6;
  grid-row: 1/3;
}

#bathroom {
  grid-column: 3/4;
  grid-row: 3/6;
}

#bedroom {
  grid-column: 1/3;
  grid-row: 3/5;
}

#kitchen {
  grid-column: 4/6;
  grid-row: 3/6;
}

#closet {
  grid-column: 1/3;
  grid-row: 5/6;
} */
.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  /* grid-template: 150px 150px / 150px 150px 150px 150px 150px; */
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, clamp(150px, 20%, 200px));
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}
