* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  background-color: #393f4d;
  grid-column: 1/4;
  grid-template-columns: 0.3fr 1fr;
}

.header .logo {
  margin-left: 0;
  padding-left: 0;
}

.menu ul {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-self: center;
  justify-self: right;
}

.menu ul,
.menu li {
  font-size: 16px;
}

li {
  list-style: none;
}

.sidebar {
  display: grid;
  background-color: #c50208;
  grid-row: 2/4;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  display: grid;
  grid-row: 2;
  grid-column: 2/4;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4;
  grid-column: 1/4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
